XMLValidate/VATInVoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" id="VAT_Invoice">
	<xs:simpleType name="integer-or-empty">
		<xs:union memberTypes="xs:integer empty-string"/>
	</xs:simpleType>
	<xs:simpleType name="float-or-empty">
		<xs:union memberTypes="xs:float empty-string"/>
	</xs:simpleType>
	<xs:simpleType name="empty-string">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>

  <xs:element name="Inv">
	  <xs:complexType>
						<xs:sequence>
							<xs:element name="key">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([a-zA-Z0-9.\-_])+"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Invoice" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:all>
										<xs:element name="CusCode">
											<xs:simpleType>
												<xs:restriction base="xs:token">
													<xs:minLength value="1"/>
													<xs:whiteSpace value="collapse"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CusName" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
										<xs:element name="CusAddress" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
										<xs:element name="CusPhone" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="CusTaxCode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="PaymentMethod" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="KindOfService" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Products" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Product" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element name="ProdName" type="xs:string"/>
																<xs:element name="ProdUnit" type="xs:string" minOccurs="0"/>
																<xs:element name="ProdQuantity" type="integer-or-empty" minOccurs="0"/>
																<xs:element name="ProdPrice" type="float-or-empty" minOccurs="0"/>
																<xs:element name="Amount" type="float-or-empty"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Total" type="float-or-empty" nillable="true" minOccurs="1" maxOccurs="1"/>
										<xs:element name="DiscountAmount" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="VATRate" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
										<xs:element name="VATAmount" type="float-or-empty" nillable="true" minOccurs="1" maxOccurs="1"/>
										<xs:element name="Amount" type="float-or-empty" nillable="true" minOccurs="1" maxOccurs="1"/>
										<xs:element name="AmountInWords" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
										<xs:element name="Extra" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="ArisingDate" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>								
										<xs:element name="PaymentStatus" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="DA_TT" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
										<xs:element name="TONG_CON_TT" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
	</xs:element>
</xs:schema>